<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="../css/login.css">
</head>
<body>
    <div id="container">
        <div id="center">
            <div id="center-title">
                <h2>Login</h2>
            </div>
            <div id="center-login">
                <form action="" name="login" onsubmit="return check()">
                    <div class="row">
                        <label for="logins">
                            <b>Nhập tên đăng nhập:</b>
                            <span id="error-tk" class="error"></span>
                        </label>
                        <br>
                        <input type="text" name="dang nhap" id="logins" class="input" placeholder="Nhập email hoặc sđt">
                    </div>
                    <div class="row">
                        <label for="password">
                            <b>Nhập mật khẩu:</b>
                            <span id="error-mk" class="error"></span>
                        </label>
                        <br>
                        <input type="password" name="dang nhap" id="password" class="input" placeholder="Nhập password">
                    </div>
                    <div class="row">
                        <button type="submit" id="click-one">Đăng nhập</button>
                    </div>
                </form>
                <div id="contact">
                    <p>You do not have an account ?
                        <span>
                            <a href="./contact.html">Register</a>
                        </span>
                    </p>
                </div>
            </div>
        </div>
    </div>
    <script src="../js/login.js"></script>
</body>
</html>